-- Gui to Lua


-- Version: 3.2



-- Instances:



local ScreenGui = Instance.new("ScreenGui")


local Frame = Instance.new("Frame")


local TextBox = Instance.new("TextBox")



--Properties:



ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")



Frame.Parent = ScreenGui


Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


Frame.Size = UDim2.new(0, 1437, 0, 693)



TextBox.Parent = ScreenGui


TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextBox.BackgroundTransparency = 1.000


TextBox.Position = UDim2.new(0.414464533, 0, 0.427128434, 0)


TextBox.Size = UDim2.new(0, 200, 0, 50)


TextBox.Font = Enum.Font.SourceSans


TextBox.Text = "COMPROU BGLH FREE KKKKKKKKKKKKKKKKKKKKK"


TextBox.TextColor3 = Color3.fromRGB(255, 0, 0)


TextBox.TextSize = 41.000
